export const foundationsModulesName = [
  'breakpoint',
  'color-border',
  'color-icon',
  'color-text',
  'font',
  'line-height',
  'motion-duration',
  'motion-timing',
  'prominence',
  'radius',
  'space',
  'space-icon',
  'space-inset',
  'space-scale',
  'text-family',
  'text-size',
  'text-style',
  'text-weight',
  'text-letter-spacing',
  'text-line-height',
  'type',
];

export const jsFoundationsModulesName = [
  'breakpoint',
  'color-background',
  'color-action',
  'color-border',
  'color-control',
  'color-feedback',
  'color-graphik',
  'color-icon',
  'color-selection',
  'color-text',
  'font',
  'line-height',
  'motion-duration',
  'motion-timing',
  'prominence',
  'radius',
  'space',
  'space-icon',
  'space-inset',
  'space-scale',
  'text-family',
  'text-size',
  'text-style',
  'text-weight',
  'text-letter-spacing',
  'text-line-height',
  'type',
];

export const EXCLUDED_MODULES: string[] = [];

export const componentModulesName = [
  'accordion',
  'button',
  'chip',
  'form',
  'input',
  'link',
  'message',
  'modal',
  'pagination',
  'rating',
  'slide',
  'surface',
  'surface-selection',
  'switch',
  'tab',
  'table',
  'toggle-button',
  'tooltip',
];
